header {
  position:fixed;
  box-sizing: border-box;
  display:flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding:10px;
  background-color: var(--brown);
  color:var(--white-opaque8);
  width:100%;
  z-index:1000;
}
img {
  width:50px;
  cursor: pointer;
}
nav.navbar {
  position:relative;
}
ul {
  display: none;
  font-family: sans-serif;
  font-size: 1.5rem;
  font-weight: 550;
  list-style: none;
  padding: 0;
  margin: 0;
}
ul.toggled {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: -15px;
  bottom: -100px;
  background-color: var(--brown);
  margin-right: 15px;
}
ul li {
  padding:5px 10px;
  height:20px;
  cursor: pointer;
}
ul li:not(.active,.cart):hover {
  color:var(--yellow);
  background-color: var(--orange-opaque8);
  transition: .3s;
}

ul li.active {
  color: var(--yellow);
  /* text-decoration: underline 5px solid var(--orange);
  text-underline-offset: 10px; */
  transition: .3s;
}
ul li.cart {
  font-size: 1.5rem;
  color:var(--white-opaque8);
  margin:0 auto;
}
p {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0;
}
svg {
  width: 20px;
  height: 20px;
  fill:var(--white-opaque8);
}
button.menu-toggle {
  display:block;
  background-color: var(--brown);
  border:1px solid var(--yellow);
  border-radius:4px;
}
button.menu-toggle svg {
  height:30px;
}
@media screen and (min-width: 450px) {
  header {
    padding: 20px;
  }
  ul {
    display:flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    font-size: 2rem;
  }
  ul li {
    height:100%;
    padding: 10px 20px;
  }
  button.menu-toggle {
    display:none;
  }
  svg {
    width: 25px;
    height: 25px;
  }
}
@media screen and (min-width: 992px) {
  header {
    padding-left:40px; 
    padding-right:15%;
  }
}