main {
  display:flex;
  align-items: center;
  height:100%;
}
section.product {
  display:grid;
  grid-template-rows: repeat(3,auto);
  grid-template-columns: auto;
  row-gap: 5px;
  justify-content: center;
  justify-items: left;
  align-items: center;
  background-color: var(--orange);
  color:var(--white);
  margin:30px;
  border: 1px solid var(--orange);
  border-radius: 5px;
}
div.product-info-counter {
  grid-row: 1;
  text-align: left;
  padding:0 10px;
}
p.price {
  font-size:2rem;
}
h2.description {
  display:none;
}
p.description, p.ingredients {
  font-size: 1.8rem;
  text-align: left;
}
p.ingredients {
  padding: 0 10px;
}
img {
  grid-row: 2;
  justify-self: center;
  object-fit:cover;
  width: 100%;
  height: 100%;
}
div.product-ingredients {
  grid-row:3;
  padding: 10px 20px;
}
h2.ingredients {
  font-size: 1.8rem;;
}
div.counter {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  padding: 0;
}

div.counter button.counter {
  position: absolute;
  top: 0;
  left: 50px;
  display: flex;
  flex-direction: column;
  background-color: var(--blue);
  border: none;
  border-radius: 0 3px 3px 0 ;
  padding: 0;
}

div.counter svg {
  width: 30px;
  height: 15px;
  fill: var(--white);
  cursor: pointer;
}
div.counter input {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  height: 30px;
  width: 50px;
  padding: 0;
  border: none;
  border-radius: 3px 0 0 3px;
  background-color: var(--white);
}
button.add-cart {
  background-color: var(--blue);
  color: var(--white);
  border: none;
  box-shadow: 5px 5px 5px var(--brown-dark);
  font-size: 1.6rem;
  padding: 5px 10px;
  margin-left: 60px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  section.product {
    grid-template-rows: auto auto;
    grid-template-columns: 60% 40%;
    max-width: 1000px;
    margin:30px auto;
  }
  img {
    grid-row: 1;
    grid-column: 1;
    border-radius: 5px 0 0 0;
  }
  div.product-info-counter {
    grid-column: 2;
  }
  
  div.product-ingredients {
    grid-row:2;
    grid-column:1/-1;
  }
}
@media screen and (min-width: 1000px){
  section.product {
    grid-template-columns: 400px 400px;
    column-gap:50px;
  }
}